site.yml (before)
# note that this site.yml file is for local building and testing only
site:
  title: ownCloud Branded Clients Documentation
  url: https://doc.owncloud.com
  start_page: branded_clients::index.adoc

content:
  sources:
  - url: .
    branches:
    - HEAD

ui:
  output_dir: assets
  bundle:
    snapshot: true
    url: https://minio.owncloud.com/documentation/ui-bundle.zip

output:
  clean: true
  dir: public

asciidoc:
  attributes:
#   branch-specific-variables: 'see antora.yml'
#   build relevant
    # asciidoctor prefix for section IDs
    idprefix: ''
    idseparator: '-'
    # Antora User Interface Macros (btn, menu)
    experimental: true
    # Antora pagination (prev page, next page)
    page-pagination: true
    # Custom attribute page-component-build-list
    # Only embed named opengraph images in docs-ui via partials/head-meta-opengraph.hbs
    page-component-build-list: 'docs, server, ocis, webui, user, desktop, ios-app, android'
#   branded
    latest-branded-version: 'next'
    previous-branded-version: 'next'
  extensions:
    - ./lib/extensions/tabs.js
    - ./lib/extensions/remote-include-processor.js
    - ./node_modules/asciidoctor-kroki/src/asciidoctor-kroki.js

site.yml (after)
# note that this site.yml file is for local building and testing only
site:
  title: ownCloud Branded Clients Documentation
  url: https://doc.owncloud.com
  start_page: branded_clients::index.adoc

content:
  sources:
  - url: .
    branches:
    - HEAD

ui:
  output_dir: assets
  bundle:
    snapshot: true
    url: https://minio.owncloud.com/documentation/ui-bundle.zip

output:
  clean: true
  dir: public

asciidoc:
  attributes:
#   branch-specific-variables: 'see antora.yml'
#   build relevant
    # asciidoctor prefix for section IDs
    idprefix: ''
    idseparator: '-'
    # Antora User Interface Macros (btn, menu)
    experimental: true
    # Antora pagination (prev page, next page)
    page-pagination: true
    # Custom attribute page-component-build-list
    # Only embed named opengraph images in docs-ui via partials/head-meta-opengraph.hbs
    page-component-build-list: 'docs, server, ocis, webui, user, desktop, ios-app, android'
#   common
    docs-base-url: 'https://doc.owncloud.com'
    oc-complete-base-url: 'https://download.owncloud.com/server/stable'
    oc-contact-url: 'https://owncloud.com/contact/'
    oc-help-url: 'https://owncloud.com/docs-guides/'
    oc-marketplace-url: 'https://marketplace.owncloud.com'
    oc-central-url: 'https://central.owncloud.org'
    oc-support-url: 'https://owncloud.com/support'
#   branded
    latest-branded-version: 'next'
    previous-branded-version: 'next'
  extensions:
    - ./lib/extensions/tabs.js
    - ./lib/extensions/remote-include-processor.js
    - ./node_modules/asciidoctor-kroki/src/asciidoctor-kroki.js

site.yml (diff)
@@ -34,6 +34,14 @@ asciidoc:
     # Custom attribute page-component-build-list
     # Only embed named opengraph images in docs-ui via partials/head-meta-opengraph.hbs
     page-component-build-list: 'docs, server, ocis, webui, user, desktop, ios-app, android'
+#   common
+    docs-base-url: 'https://doc.owncloud.com'
+    oc-complete-base-url: 'https://download.owncloud.com/server/stable'
+    oc-contact-url: 'https://owncloud.com/contact/'
+    oc-help-url: 'https://owncloud.com/docs-guides/'
+    oc-marketplace-url: 'https://marketplace.owncloud.com'
+    oc-central-url: 'https://central.owncloud.org'
+    oc-support-url: 'https://owncloud.com/support'
 #   branded
     latest-branded-version: 'next'
     previous-branded-version: 'next'
